FAKEDATA_URL_V1="https://jsonplaceholder.typicode.com/todos"

FAKEDATA_URL_V2="https://jsonplaceholder.typicode.com/comments"

ADMIN_EMAIL="info@task.com"

APP_NAME="Task Dev"

REDIS_HOST="dev_redis_cache"

REDIS_PORT=6379

REDIS_PASSWORD="hguisgoiysadbgfihsadvhibsivbiusadvniusadu"

DEV_POSTGRES_PORT=5432

DEV_POSTGRES_DB="taskDev"

DEV_POSTGRES_USER="taskDev"

DEV_POSTGRES_PASSWORD="taskDev"

DEV_POSTGRES_HOST=dev_db